<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schoolfrontpage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header
        {
            display: flex;
            flex-direction: row;
            height: 120px;
            
        }
        #head
        {
         height: 100px;
         width: 100px;
         margin-left: 20px;
        }
        #toptext
        {
            margin-top: 25px;
            margin-left:5px ;
        }
        #text2
        {
            font-size: 20px;
            margin-top:0;
        }
        .image-con{
            border: 2px solid black;
            width: 100%;
            height: 400px;
            overflow: hidden;
            position: relative;
            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            justify-content: center;
            animation: change 20s infinite ease-in-out;
            border: none;
        }
        
         
        .content{
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-transform: uppercase;
        }  
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        
        .dropbtn {
            
            color: white;
            padding: 16px;
            
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #121212;
            
            margin-top: 8px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        
        .dropdown-content a {
            
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color: rgb(0, 0, 0);
        }
        
        
        .dropdown-content a:hover {
            background-color: #4a3bd6;
            
        }
        
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        #navigation
{
    height: 50px;
    width: 100%;
    font-size: 25px;
    background-color:rgb(16,93,94);
    text-align: center;
    position:sticky;
    top:0;
    z-index: 9999;
    
    
    
}
#navigation ul
{
    list-style-type: none;
    display: flex;
 justify-content: center;
    padding: 10px 25px;
    margin-left: 30px;
    
    
}
#navigation ul li a
{
    list-style: none;
    text-decoration: none;
    color:white;
    padding: 30px;
    text-align: center;
    
    
}


        
        
        @keyframes change {
            0%{
                background-image: url(photo2.jpg);
            }
            55%{
                background-image: url(photo1.jpg);
            }
            75%{
                background-image: url(photo3.jpg);
            }
            100%{
                background-image: url(photo4.jpg);
            }
        
        }
    </style>
</head>
<body>
    <header>
        <img id="head" src="odishalogo.jpg" placeholder="logo">
        <div id="toptext">
        <h1 id="text1" >Department of School and Mass Education</h1>
        <h3 id="text2">Odisha Government</h3>
        </div>
    </header>
    <div class="image-con">
        <div class="content">   
    </div>
    </div>
    <div id="navigation">
         <ul id="navbar-top">
            <li><a href="page1.html">Home</a></li>
            <li><a href="">About Us</a></li>
            <li class="dropdown">
                <a class="dropbtn">Class</a>
                <div class="dropdown-content">
                    <a id="class" href="#">class 1</a>
                    <a id="class" href="#">class 2</a>
                    <a id="class" href="#">class 3</a>
                    <a id="class" href="#">class 4</a>
                    <a id="class" href="#">class 5</a>
                    <a id="class" href="#">class 6</a>
                    <a id="class" href="#">class 7</a>
                    <a id="class" href="#">class 8</a>
                    <a id="class" href="#">class 9</a>
                    <a id="class" href="#">class 10</a>
                </div>
            </li>
            <li><a href="registation2.html">Student Registration</a></li>
            <li><a href="studentdatainfo.html">Daily attendance</a></li>
            <li><a href="">Teacher</a></li>

            <li><a href="">Notices</a></li>
            <li><a href="">result</a></li>
         </ul>
    </div>
</body>
</html>